<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intuit Form Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <div>
      <p>Already have an Intuit account?</p>
    <p>I forgot my User ID or Password</p>
    </div>
   
    <button>Sign In</button>
  </header>

  <main>
    <figure>
      <img src="" alt="">
    </figure>
    <div>
      <img src="" alt=""><span></span>
      <img src="" alt=""><span></span>
      <img src="" alt=""><span></span>     
    </div>


    <form action="">
      <fieldset>
        <label for=""></label>
        <input type="email">

        <label for=""></label>
        <input type="tel">

        <label for=""></label>
        <input type="text">

        <button type="submit">Create account</button>
      </fieldset>
      <p>By clicking Create account, you agree to our
        Terms and have read and acknowledge our Privacy Statement.</p>
    </form>
    <div>
      <p>Invisible reCAPTCHA by Google Privacy Policy and Terms of Use.</p>
    </div>

  </main>

  <footer>
    <div>
      <a href="">Legal</a>
      <a href="">Privacy</a>
      <a href="">Security</a>
    </div>
    <p>© 2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc. </p>
    <p>Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
  </footer>
  
</body>
</html>